// Plugin Generated CONSTANTS FILE
// Plugin Version: 1.93
const int MINLEARNCHANCE = 10;							// A PC always has this chance to learn on successes.
const int MAXLEARNCHANCE = 40;							// The PC can never have a greater chance to learn than this.
const int FAILLEARNCHANCE = 3;							// Chance a PC can learn even on failures.
const int CHECKALLCLASSES = TRUE;						// Check all 3 classes for skill bonus or just first class?
const int SKILLCOUNTPERPC = 2;							// Number of skills PC is allowed to have.
const int SKILLSTARTPOINTS = 5;							// Points to start a PC at.  1 is not kind at all.
const int TRAININGBOOKS = TRUE;							// If the Basic Trainers should hand out books about training.
const int DESTROYCORPSE = TRUE;							// Do we destroy animal corpses after skinning?
const int HARVESTSKILLCOUNT = FALSE;					// If Harvesting skills are counted against total skills allowed.
const int MAXSKILLLEVELS = 20;							// Number of skills PC is allowed to have.
const int MAXSUCCESS = 100;							// Number of skills PC is allowed to have.
const int EXCEPLIMIT = 30;							// Maximum Percent PC can create exceptional items.
const string CRAFTTABLEPREFIX = "leg_craft";			// Table prefix for Crafting Plugin
