// Plugin Generated CONSTANTS FILE
// Plugin Version: 2.0
const int ITEMLEVELS = 1;							// Item Levels
const string BASEFILENAME = "leg_loot_props_level";			// This is the basefilename for 2da files for dynamic properties
const string ITEMGRPMEMBERFILE = "leg_loot_groupmember"; // This is the filename for the 2da that items are members of
const string ARMORFILE2DA = "leg_loot_armor";			// This is the filename for the armor base items available.
const string DBTABLENAME = "leg_loot_track";			// This is the DB/table name to use in your database for persistence.
const string DBLOOTTABLE = "leg_loot_items";			// This is the DB/table name to use for randomly selecting loot items.
const string DBSPELLFILE = "leg_loot_spells";			// This is the filename for the 2da holding spells for scrolls/potions
const string DATABASETYPE = "nwnx";						// This is the database type.  Valid values: nwnx
