// Plugin Generated CONSTANTS FILE
// Plugin Version: 2.0
const int COMMON = 80;							// Common percentage rate for spawning random monsters
const int UNCOMMON = 70;							// Uncommon percentage rate for spawning random monsters
const int RARE = 40;							// Rare percentage rate for spawning random monsters
const int VERYRARE = 30;							// Very Rare percentage rate for spawning random monsters
const int ULTRACOMMON = 100;							// Ultra Common percentage rate for spawning random monsters
const int LEGENDARY = 10;							// Legendary percentage rate for spawning random monsters
const int VERYCOMMON = 90;							// Very Common percentage rate for spawning random monsters
const int VERYUNCOMMON = 60;							// Very Uncommon percentage rate for spawning random monsters
const int VERYLEGENDARY = 5;							// Very Legendary percentage rate for spawning random monsters
const int ULTRAUNCOMMON = 50;							// Ultra Uncommon percentage rate for spawning random monsters
const int ULTRARARE = 20;							// Ultra Rare percentage rate for spawning random monsters
const int ULTRALEGENDARY = 1;							// Ultra Legendary percentage rate for spawning random monsters
const int SPAWNINRANGE = 0;							// Indoor Range for spawning monsters to a PC
const int SPAWNOUTRANGE = 0;							// Outdoor Range for spawning monsters to a PC
const int TOOLUSETIME = 10;							// Time it takes for Tools to be used
