// Plugin Generated CONSTANTS FILE
// Plugin Version: 2.0
const int MAXQUESTS = 15;							// Maximum number of quests allowed.
const int LEG_QUEST_DEEDSHOUTS = 1;						// If Deed completions should be shouted.
const int LEG_QUEST_ICONS = 1;							// If quest icons should be enabled.
const int JOURNAL_OVERRIDE = 1;							// If we are using the journal override hak.
const string QUESTPREFIX = "leg_quest";			// Table prefix for Quest Plugin
const string NOQUESTMESSAGE = "Nothing Interesting.";			// Player not on quest message
const string ALREADYUSEDMESSAGE = "You've already used this.";	// Player already used message
const string ICONREFRESHRANGE = "20";	// Distance for NPC's to Refresh their icons
const string ICONTYPE = "Loot";	            // Type of Quest Icon to use
