/*
	1) Put it in the "On Death Script" slot of the intended creature.
	2) Set the following local variables on said creature:
     QUEST_ID (String) - The ID of the quest to progress
     QUEST_STEP (Int) - The step of the quest to progress to.
     QUEST_XP (Int) - Optional. The one-time XP bonus related to the quest.
     QUEST_QP (Int) - Optional. The one-time QP bonus related to the quest.
	 QUEST_WP (String) - Optional. The tag of destination waypoint (if any) after you have killed the creature.
*/

#include "profession_include"

void SlayerKill(object oPARTY, string sMOB, string sNAME)
{
	object oESSENCE = GetItemPossessedBy(oPARTY, "player_essence");
	if (GetLocalString(oESSENCE, "SLAYER_TAG") != sMOB) return;
	string sTXT;
	int nTOTAL = GetLocalInt(oESSENCE, "SLAYER_TOTAL");
	int nKILLS = GetLocalInt(oESSENCE, "SLAYER_KILLS") + 1;
	if (nKILLS < nTOTAL)
	{
		sTXT = sNAME + "(s) killed: " + IntToString(nKILLS) + "/" + IntToString(nTOTAL);
		SetLocalInt(oESSENCE, "SLAYER_KILLS", nKILLS);
	}
	else
	{
		int nXP = GetLocalInt(oESSENCE, "SLAYER_EXP");
		GiveCraftXP(oPARTY, SKILL_SLAYER, nXP);
		sTXT = "You have killed all the " + sNAME + "(s) required by the Slayer Master!";
		DeleteLocalInt(oESSENCE, "SLAYER_KILLS");
		DeleteLocalInt(oESSENCE, "SLAYER_TOTAL");
		DeleteLocalInt(oESSENCE, "SLAYER_EXP");
		DeleteLocalString(oESSENCE, "SLAYER_TAG");	
	}
	FloatingTextStringOnCreature(sTXT, oPARTY, FALSE);
}

void SlayAndTeleportCheck(object oPC, object oMOB)
{
	string sMOB = GetTag(oMOB);
	string sNAME = GetName(oMOB);
	string sWP = GetLocalString(oMOB, "QUEST_TP");
	object oWP = GetObjectByTag(sWP);
	object oINVALID = OBJECT_INVALID;
	object oPARTY = GetFirstFactionMember(oPC, FALSE);
	while (oPARTY != oINVALID)
	{
		if (GetIsOwnedByPlayer(oPARTY) == TRUE) SlayerKill(oPARTY, sMOB, sNAME);
		if (oWP != oINVALID) AssignCommand(oPARTY, JumpToObject(oWP));
		oPARTY = GetNextFactionMember(oPC, FALSE);
	}	
}

void UpdateQuest(object oPC, object oMOB)
{
	string sQUEST = GetLocalString(oMOB, "QUEST_ID");
	if (sQUEST == "") return;
	int nSTEP = GetLocalInt(oMOB, "QUEST_STEP");
	int nXP = GetLocalInt(oMOB, "QUEST_XP");
	int nQP = GetLocalInt(oMOB, "QUEST_QP");
	AddScriptParameterString(sQUEST);
	AddScriptParameterInt(nSTEP);
	AddScriptParameterInt(nXP);
	AddScriptParameterInt(nQP);
	AddScriptParameterInt(FALSE); //Not from Conversation
	AddScriptParameterInt(TRUE); //Check all party members by default
	ExecuteScriptEnhanced("quest_action", oPC);
}

void main()
{
	// Auto-Generated by Legends Loot Plugin 2.0
	ExecuteScript("leg_all_masterdeath", OBJECT_SELF);
	
	object oMOB = OBJECT_SELF;
	object oPC = GetLastKiller();
	UpdateQuest(oPC, oMOB);
	DelayCommand(0.0f, SlayAndTeleportCheck(oPC, oMOB));
}
