#include "tb_useitemcombos"

//Call any scripts for item activation here: lg_mca_itemactivationscript
void main()
{
	
	object item = GetItemActivated();
 	object oTarget = GetItemActivatedTarget();
	object oPC = GetItemActivator();
		 
	 //nwn2 default
	 if (GetTag(oTarget) != "")
	 {
	 	UseItem(oPC, item, oTarget);
	 }
	 else if(GetLocalFloat(item, "healAmt") > 0.0)
	{
		ExecuteScript("foodHeal", item);
	}
	else
	{ 	
	//nwn2 default
	 	ExecuteScript("x2_mod_def_act", OBJECT_SELF);
		
	// Auto-Generated by Legends Master Configurator 2.0
	ExecuteScript("leg_all_mastermod_itemactivated", OBJECT_SELF);
		
	    object oItem = GetItemActivated();
	 	ExecuteScript("itemconvo", oItem);
	}
}