#include "tb_useitemcombos"

//Call any scripts for item activation here: lg_mca_itemactivationscript
void main()
{
	object item = GetItemActivated();
 	object oTarget = GetItemActivatedTarget();
	object oPC = GetItemActivator();
	 
	 //nwn2 default
	 
	 if (GetTag(oTarget) != "")
	 {
	 	UseItem(oPC, item, oTarget);
	 }
	 else
	 {
	    object oItem = GetItemActivated();
		
		if(GetLocalInt(oItem, "healAmt") > 0)
		{
			ExecuteScript("foodHeal", oItem);
		}
		else
		{ 
	 		//nwn2 default
			ExecuteScript("x2_mod_def_act", OBJECT_SELF);
		
			// Auto-Generated by Legends Master Configurator 1.92
			ExecuteScript("leg_all_mastermod_itemactivated", OBJECT_SELF);
		 	
			ExecuteScript("itemconvo", oItem);
		}
	 }
}