/*animations testing varieties
  -source: http://nwn2.wikia.com/wiki/PlayCustomAnimation:_List_of_animations
 */
float animtime = 0.0;

string GetAnim(int id);
void TBPlayCustomAnimation(object oPC, int animID, int hideWeps = 0, float fSpeed = 1.0, int nLooping = 0, float duration = 0.0);
void SetVisible(object oPC)
{
	SetWeaponVisibility(oPC, 1);
}
void HideWeapons(object oPC, float duration)
{
	SetWeaponVisibility(oPC, 0);
	DelayCommand(duration, SetVisible(oPC));
}
void EndAnims(object oPC)
{
	//Only works if looping
	PlayCustomAnimation(oPC, "%", FALSE);
}
void TBPlayCustomAnimation(object oPC, int animID, int hideWeps ,float fSpeed, int nLooping, float duration)
{
	string animation = GetAnim(animID);
	EndAnims(oPC);
	PlayCustomAnimation(oPC, animation, nLooping, fSpeed);
	if (nLooping == 0)
	{
		DelayCommand(duration, EndAnims(oPC));
	}
	if (hideWeps == 1){HideWeapons(oPC, animtime);}
}

string GetAnim(int id)
{
	string anim = "";
	switch (id)
	{
		case 0: anim = "BSS_cast";break;
		case 1: anim = "BSS_conjure";break;
		case 2: anim = "BSS_conjureloop";break;
		case 3: anim = "BSD_castv";break;
		case 4: anim = "BSD_conjure";break;
		case 5: anim = "BSD_conjureloop";break;
		case 6: anim = "BSF_cast";break;
		case 7: anim = "BSF_conjure";break;
		case 8: anim = "BSF_conjureloop";break;
		case 9: anim = "BSL_cast";break;
		case 10: anim = "BSL_conjure";break;
		case 11: anim = "BSL_conjureloop";break;
		case 12: anim = "activate";break;
		case 13: anim = "annoyed";break;
		case 14: anim = "atk_cast";break;
		case 15: anim = "atk_conjure";break;
		case 16: anim = "attention";break;
		case 17: anim = "bardsong";break;
		case 18: anim = "bored";break;
		case 19: anim = "bow";break;
		case 20: anim = "chuckle";break;
		case 21: anim = "clapping";break;
		case 22: anim = "collapseB";break;
		case 23: anim = "cooking01";break;
		case 24: anim = "cooking02"; break;
		case 25: anim = "craft01";break;
		case 26: anim = "crying";break;
		case 27: anim = "curtsey";break;
		case 28: anim = "damage01";break;
		case 29: anim = "damage02";break;
		case 30: anim = "death01";break;
		case 31: anim = "death02";break;
		case 32: anim = "def_cast";break;
		case 33: anim = "def_conjure";break;
		case 34: anim = "def_conjureloop";break;
		case 35: anim = "defected";break;
		case 36: anim = "disablefront";break;
		case 37: anim = "disableground";break;
		case 38: anim = "drink";break;
		case 39: anim = "drinkbeer";break;
		case 40: anim = "drinkbeerfidget";break;
		case 41: anim = "drinkbeeridle";break;
		case 42: anim = "drumrun";break;
		case 43: anim = "drunk";break;
		case 44: anim = "dustoff";break;
		case 45: anim = "eat";break;
		case 46: anim = "EMO_amused";break;
		case 47: anim = "EMO_angry";break;
		case 48: anim = "EMO_annoyed";break;
		case 49: anim = "EMO_depressed";break;
		case 50: anim = "EMO_frown";break;
		case 51: anim = "EMO_nervous";break;
		case 52: anim = "EMO_scared";break;
		case 53: anim = "EMO_smile";break;
		case 54: anim = "EMO_smilebig";break;
		case 55: anim = "EMO_surprised";break;
		case 56: anim = "EMO_thoughtful";break;
		case 57: anim = "flirt";break;
		case 58: anim = "fluterun";break;
		case 59: anim = "forge01";break;
		case 60: anim = "forge02";break;
		case 61: anim = "gen_cast";break;
		case 62: anim = "gen_conjure";break;
		case 63: anim = "gen_conjureloop";break;
		case 64: anim = "getground";break;
		case 65: anim = "gethigh";break;
		case 66: anim = "gettable";break;
		case 67: anim = "guitarrun";break;
		case 68: anim = "idle";break;
		case 69: anim = "idlecower";break;
		case 70: anim = "idledrum";break;
		case 71: anim = "idlefidgetdrum";break;
		case 72: anim = "idlefidgetflute";break;
		case 73: anim = "idlefidgetguitar";break;
		case 74: anim = "idlefidgetnervous";break;
		case 75: anim = "idleflute";break;
		case 76: anim = "idleguitar";break;
		case 77: anim = "idleinj";break;
		case 78: anim = "idleM";break;
		case 79: anim = "intimidate";break;
		case 80: anim = "jumpback";break;
		case 81: anim = "kneelbow";break;
		case 82: anim = "kneelclutch";break;
		case 83: anim = "kneelclutchloop";break;
		case 84: anim = "kneeldamage";break;
		case 85: anim = "kneeldeath";break;
		case 86: anim = "kneeldown";break;
		case 87: anim = "kneelfidget";break;
		case 88: anim = "kneelidle";break;
		case 89: anim = "kneeltalk";break;
		case 90: anim = "kneelup";break;
		case 91: anim = "knighting";break;
		case 92: anim = "knockdownB";break;
		case 93: anim = "laugh";break;
		case 94: anim = "laydownB";break;
		case 95: anim = "liftsworddown";break;
		case 96: anim = "liftswordloop";break;
		case 97: anim = "listen";break;
		case 98: anim = "listeninjured";break;
		case 99: anim = "lookleft";break;
		case 100: anim = "lookleftback";break;
		case 101: anim = "lookleftloop";break;
		case 102: anim = "lookleftstart";break;
		case 103: anim = "lookright";break;
		case 104: anim = "lookrightback";break;
		case 105: anim = "lookrightloop";break;
		case 106: anim = "lookrightstart";break;
		case 107: anim = "meditate"; animtime = 5.0;break;
		case 108: anim = "mjr_cast";break;
		case 109: anim = "mjr_conjure";break;
		case 110: anim = "mjr_conjureloop";break;
		case 111: anim = "Nashersit";break;
		case 112: anim = "nodno";break;
		case 113: anim = "nodyes";break;
		case 114: anim = "openchest";break;
		case 115: anim = "opendoor";break;
		case 116: anim = "openlock";break;
		case 117: anim = "openlockloop";break;
		case 118: anim = "playdrum";break;
		case 119: anim = "playflute";break;
		case 120: anim = "playguitar";break;
		case 121: anim = "point";break;
		case 122: anim = "proneB";break;
		case 123: anim = "pronedamageB";break;
		case 124: anim = "pronedeathB";break;
		case 125: anim = "pty_cast";break;
		case 126: anim = "pty_conjure";break;
		case 127: anim = "pty_conjureloop";break;
		case 128: anim = "raking";break;
		case 129: anim = "read";break;
		case 130: anim = "runafraid";break;
		case 131: anim = "runinj";break;
		case 132: anim = "salute";break;
		case 133: anim = "scratchhead";break;
		case 134: anim = "scrollrecite";break;
		case 135: anim = "search";break;
		case 136: anim = "shoveling";break;
		case 137: anim = "shrug";break;
		case 138: anim = "sigh";break;
		case 139: anim = "sitdeath";break;
		case 140: anim = "sitdrink";break;
		case 141: anim = "sitdrinkidle";break;
		case 142: anim = "siteat";break;
		case 143: anim = "sitfidget";break;
		case 144: anim = "sitgrounddown";break;
		case 145: anim = "sitgroundidle";break;
		case 146: anim = "sitgroundup";break;
		case 147: anim = "sitidle";break;
		case 148: anim = "sitread";break;
		case 149: anim = "sittalk01";break;
		case 150: anim = "sittalk02";break;
		case 151: anim = "sleightofhand";break;
		case 152: anim = "sneak";break;
		case 153: anim = "sp_lightning";break;
		case 154: anim = "sp_spray";break;
		case 155: anim = "sp_thrown";break;
		case 156: anim = "sp_touch";break;
		case 157: anim = "sp_turnundead";break;
		case 158: anim = "sp_warcry";break;
		case 159: anim = "standupB";break;
		case 160: anim = "talkcheer";break;
		case 161: anim = "talkforce";break;
		case 162: anim = "talkforce01";break;
		case 163: anim = "talkforce02";break;
		case 164: anim = "talkforce03";break;
		case 165: anim = "talkinjured";break;
		case 166: anim = "talklaugh";break;
		case 167: anim = "talknervous";break;
		case 168: anim = "talknormal";break;
		case 169: anim = "talknormal02";break;
		case 170: anim = "talkplead";break;
		case 171: anim = "talksad";break;
		case 172: anim = "talkshout";break;
		case 173: anim = "taunt";break;
		case 174: anim = "throwarmsdown";break;
		case 175: anim = "throwarmsloop";break;
		case 176: anim = "throwarmsup";break;
		case 177: anim = "tired";break;
		case 178: anim = "torchidle";break;
		case 179: anim = "torchlightfront";break;
		case 180: anim = "torchlightground";break;
		case 181: anim = "touchrun";break;
		case 182: anim = "touchturnl";break;
		case 183: anim = "touchturnr";break;
		case 184: anim = "touchturnr";break;
		case 185: anim = "touchwalk";break;
		case 186: anim = "touchwalkback";break;
		case 187: anim = "touchwalkleft";break;
		case 188: anim = "touchwalkright";break;
		case 189: anim = "touchheart";break;
		case 190: anim = "turnL";break;
		case 191: anim = "turnR";break;
		case 192: anim = "useitem";break;
		case 193: anim = "victory";break;
		case 194: anim = "walk";break;
		case 195: anim = "walkback";break;
		case 196: anim = "walkdrum";break;
		case 197: anim = "walkflute";break;
		case 198: anim = "walkguitar";break;
		case 199: anim = "walkinj";break;
		case 200: anim = "walkleft";break;
		case 201: anim = "walkright";break;
		case 202: anim = "wave";break;
		case 203: anim = "waveshort";break;
		case 204: anim = "wildshape";break;
		case 205: anim = "worship";break;
		case 206: anim = "wounded";break;
		case 207: anim = "yawn";break;
		//						Duel Weild
		case 208: anim = "D2h_1attack01";break;
		case 209: anim = "D2h_1attack02";break;
		case 210: anim = "D2h_1attack03";break;
		case 211: anim = "D2h_1attack04";break;
		case 212: anim = "D2h_2attack01";break;
		case 213: anim = "D2h_2attack02";break;
		case 214: anim = "D2h_charge";break;
		case 215: anim = "D2h_cleave";break;
		case 216: anim = "D2h_damage01";break;
		case 217: anim = "D2h_damage02";break;
		case 218: anim = "D2h_death01";break;
		case 219: anim = "D2h_death02";break;
		case 220: anim = "D2h_death03";break;
		case 221: anim = "D2h_deflect";break;
		case 222: anim = "D2h_disarm";break;
		case 223: anim = "D2h_dodge01";break;
		case 224: anim = "D2h_dodge02";break;
		case 225: anim = "D2h_equipW";break;
		case 226: anim = "D2h_fidgetM01";break;
		case 227: anim = "D2h_idle";break;
		case 228: anim = "D2h_idleM";break;
		case 229: anim = "D2h_idleMrage";break;
		case 230: anim = "D2h_jumpback";break;
		case 231: anim = "D2h_kickcircle";break;
		case 232: anim = "D2h_kickflying";break;
		case 233: anim = "D2h_knockdownB";break;
		case 234: anim = "D2h_multiattack01";break;
		case 235: anim = "D2h_multiattack02";break;
		case 236: anim = "D2h_parry01";break;
		case 237: anim = "D2h_powerattack";break;
		case 238: anim = "D2h_proneB";break;
		case 239: anim = "D2h_pronedamageB";break;
		case 240: anim = "D2h_pronedeathB";break;
		case 241: anim = "D2h_rage";break;
		case 242: anim = "D2h_run";break;
		case 243: anim = "D2h_sneak";break;
		case 244: anim = "D2h_sneakattack";break;
		case 245: anim = "D2h_standupB";break;
		case 246: anim = "D2h_taunt";break;
		case 247: anim = "D2h_unequipW";break;
		case 248: anim = "D2h_walk";break;
		case 249: anim = "D2h_walkback";break;
		case 250: anim = "D2h_walkinj";break;
		case 251: anim = "D2h_walkleft";break;
		case 252: anim = "D2h_walkright";break;
		case 253: anim = "D2h_whirlwind";break;
		//						2-handed axe
		case 254: anim = "O2hS_1attack01";break;
		case 255: anim = "O2hS_1attack02";break;
		case 256: anim = "O2hS_1attack03";break;
		case 257: anim = "O2hS_1attack04";break;
		case 258: anim = "O2hS_2attack01";break;
		case 259: anim = "O2hS_2attack02";break;
		case 260: anim = "O2hS_charge";break;
		case 261: anim = "O2hS_cleave";break;
		case 262: anim = "O2hS_damage01";break;
		case 263: anim = "O2hS_damage02";break;
		case 264: anim = "O2hS_death01";break;
		case 265: anim = "O2hS_death02";break;
		case 266: anim = "O2hS_death03";break;
		case 267: anim = "O2hS_deflect";break;
		case 268: anim = "O2hS_disarm";break;
		case 269: anim = "O2hS_dodge01";break;
		case 270: anim = "O2hS_dodge02";break;
		case 271: anim = "O2hS_equipW";break;
		case 272: anim = "O2hS_fidgetM01";break;
		case 273: anim = "O2hS_idle";break;
		case 274: anim = "O2hS_idleM";break;
		case 275: anim = "O2hS_idleMrage";break;
		case 276: anim = "O2hS_jumpback";break;
		case 277: anim = "O2hS_knockdownB";break;
		case 278: anim = "O2hS_multiattack01";break;
		case 279: anim = "O2hS_multiattack02";break;
		case 280: anim = "O2hS_parry01";break;
		case 281: anim = "O2hS_powerattack";break;
		case 282: anim = "O2hS_proneB";break;
		case 283: anim = "O2hS_pronedamageB";break;
		case 284: anim = "O2hS_pronedeathB";break;
		case 285: anim = "O2hS_rage";break;
		case 286: anim = "O2hS_run";break;
		case 287: anim = "O2hS_sneak";break;
		case 288: anim = "O2hS_sneakattack";break;
		case 289: anim = "O2hS_standupB";break;
		case 290: anim = "O2hS_taunt";break;
		case 291: anim = "O2hS_unequipW";break;
		case 292: anim = "O2hS_walk";break;
		case 293: anim = "O2hS_walkback";break;
		case 294: anim = "O2hS_walkinj";break;
		case 295: anim = "O2hS_walkleft";break;
		case 296: anim = "O2hS_walkright";break;
		case 297: anim = "O2hS_whirlwind";break;
		//						2-handed blade
		case 298: anim = "C2h_1attack01";break;
		case 299: anim = "C2h_1attack02";break;
		case 300: anim = "c2h_1attack03";break;						
		case 301: anim = "c2h_1attack04";break;						
		case 302: anim = "C2h_2attack01";break;						
		case 303: anim = "C2h_2attack02";break;						
		case 304: anim = "C2h_charge";break;						
		case 305: anim = "C2h_cleave";break;						
		case 306: anim = "C2h_damage01";break;						
		case 307: anim = "C2h_damage02";break;						
		case 308: anim = "C2h_death01";break;						
		case 309: anim = "C2h_death02";break;						
		case 310: anim = "C2h_death03";break;						
		case 311: anim = "C2h_deflect";break;						
		case 312: anim = "C2h_disarm";break;						
		case 313: anim = "C2h_dodge01";break;						
		case 314: anim = "C2h_dodge02";break;						
		case 315: anim = "C2h_equipW";break;						
		case 316: anim = "C2h_fidgetM01";break;						
		case 317: anim = "C2h_idle";break;						
		case 318: anim = "C2h_idleM";break;						
		case 319: anim = "C2h_idleMrage";break;						
		case 320: anim = "C2h_jumpback";break;						
		case 321: anim = "C2h_knockdownB";break;						
		case 322: anim = "C2h_multiattack01";break;						
		case 323: anim = "C2h_multiattack02";break;						
		case 324: anim = "C2h_parry01";break;						
		case 325: anim = "C2h_powerattack";break;						
		case 326: anim = "C2h_proneB";break;						
		case 327: anim = "C2h_pronedamageB";break;						
		case 328: anim = "C2h_pronedeathB";break;						
		case 329: anim = "C2h_rage";break;						
		case 330: anim = "C2h_run";break;						
		case 331: anim = "C2h_sneak";break;						
		case 332: anim = "C2h_sneakattack";break;						
		case 333: anim = "C2h_standupB";break;						
		case 334: anim = "C2h_taunt";break;						
		case 335: anim = "C2h_unequipW";break;						
		case 336: anim = "C2h_walk";break;						
		case 337: anim = "C2h_walkback";break;						
		case 338: anim = "C2h_walkinj";break;						
		case 339: anim = "C2h_walkleft";break;						
		case 340: anim = "C2h_walkright";break;						
		case 341: anim = "C2h_whirlwind";break;
		//"						Polearms
		case 342: anim = "O2hT_1attack01";break;						
		case 343: anim = "O2hT_1attack02";break;						
		case 344: anim = "o2ht_1attack03";break;						
		case 345: anim = "O2hT_1attack04";break;						
		case 346: anim = "O2hT_2attack01";break;						
		case 347: anim = "O2hT_2attack02";break;						
		case 348: anim = "O2hT_charge";break;						
		case 349: anim = "O2hT_cleave";break;						
		case 350: anim = "O2hT_damage01";break;						
		case 351: anim = "O2hT_damage02";break;						
		case 352: anim = "O2hT_death01";break;						
		case 353: anim = "O2hT_death02";break;						
		case 354: anim = "O2hT_death03";break;						
		case 355: anim = "O2hT_deflect";break;						
		case 356: anim = "O2hT_disarm";break;						
		case 357: anim = "O2hT_dodge01";break;						
		case 358: anim = "O2hT_dodge02";break;						
		case 359: anim = "O2hT_equipW";break;						
		case 360: anim = "O2hT_fidgetM01";break;						
		case 361: anim = "O2hT_idle";break;						
		case 362: anim = "O2hT_idleM";break;						
		case 363: anim = "O2hT_idleMrage";break;						
		case 364: anim = "O2hT_jumpback";break;						
		case 365: anim = "O2hT_knockdownB";break;						
		case 366: anim = "O2hT_multiattack01";break;						
		case 367: anim = "O2hT_multiattack02";break;						
		case 368: anim = "O2hT_parry01";break;						
		case 369: anim = "O2hT_pronedamageB";break;						
		case 370: anim = "O2hT_pronedeathB";break;						
		case 371: anim = "O2hT_rage";break;						
		case 372: anim = "O2hT_run";break;						
		case 373: anim = "O2hT_sneak";break;						
		case 374: anim = "O2hT_sneakattack";break;						
		case 375: anim = "O2hT_standupB";break;						
		case 376: anim = "O2hT_taunt";break;						
		case 377: anim = "O2hT_unequipW";break;						
		case 378: anim = "O2hT_walk";break;						
		case 379: anim = "O2hT_walkback";break;						
		case 380: anim = "O2hT_walkinj";break;						
		case 381: anim = "O2hT_walkleft";break;						
		case 382: anim = "O2hT_walkright";break;						
		case 383: anim = "O2hT_whirlwind";break;
		//"						Unarmed
		case 384: anim = "UnA_1attack01";break;						
		case 385: anim = "UnA_1attack01b";break;						
		case 386: anim = "UnA_1attack01c";break;						
		case 387: anim = "UnA_1attack02";break;						
		case 388: anim = "UnA_1attack02b";break;						
		case 389: anim = "UnA_1attack03";break;						
		case 390: anim = "UnA_1attack03b";break;						
		case 391: anim = "UnA_1attack04";break;						
		case 392: anim = "UnA_1attack04b";break;						
		case 393: anim = "UnA_2attack01";break;						
		case 394: anim = "UnA_2attack01b";break;						
		case 395: anim = "UnA_2attack01c";break;						
		case 396: anim = "UnA_2attack02";break;						
		case 397: anim = "UnA_charge";break;						
		case 398: anim = "UnA_cleave";break;						
		case 399: anim = "UnA_damage01";break;						
		case 400: anim = "UnA_damage02";break;						
		case 401: anim = "UnA_death01";break;						
		case 402: anim = "UnA_death02";break;						
		case 403: anim = "UnA_death03";break;						
		case 404: anim = "UnA_deflect";break;						
		case 405: anim = "UnA_disarm";break;						
		case 406: anim = "UnA_dodge01";break;						
		case 407: anim = "UnA_dodge02";break;						
		case 408: anim = "UnA_equipW";break;						
		case 409: anim = "UnA_fidgetM01";break;						
		case 410: anim = "UnA_idle";break;						
		case 411: anim = "UnA_idleM";break;						
		case 412: anim = "UnA_idleMrage";break;						
		case 413: anim = "UnA_jumpback";break;						
		case 414: anim = "UnA_kickcircle";break;						
		case 415: anim = "UnA_kickflying";break;						
		case 416: anim = "UnA_knockdownB";break;						
		case 417: anim = "UnA_multiattack01";break;						
		case 418: anim = "UnA_multiattack01b";break;						
		case 419: anim = "UnA_multiattack01c";break;						
		case 420: anim = "UnA_multiattack02";break;						
		case 421: anim = "UnA_parry01";break;						
		case 422: anim = "UnA_powerattack";break;						
		case 423: anim = "UnA_proneB";break;						
		case 424: anim = "UnA_pronedamageB";break;						
		case 425: anim = "UnA_pronedeathB";break;						
		case 426: anim = "UnA_rage";break;						
		case 427: anim = "UnA_run";break;						
		case 428: anim = "UnA_shieldbash";break;						
		case 429: anim = "UnA_sneak";break;						
		case 430: anim = "UnA_sneakattack";break;						
		case 431: anim = "UnA_standupB";break;						
		case 432: anim = "UnA_stunningfist";break;						
		case 433: anim = "UnA_taunt";break;						
		case 434: anim = "UnA_unequipW";break;						
		case 435: anim = "UnA_walk";break;						
		case 436: anim = "UnA_walkback";break;						
		case 437: anim = "UnA_walkinj";break;						
		case 438: anim = "UnA_walkleft";break;						
		case 439: anim = "UnA_walkright";break;						
		case 440: anim = "UnA_whirlwind";break;						
		case 441: anim = "bow_1attack01";break;						
		case 442: anim = "bow_1attack02";break;						
		case 443: anim = "bow_damage01";break;						
		case 444: anim = "bow_damage02";break;						
		case 445: anim = "bow_death01";break;						
		case 446: anim = "bow_death02";break;						
		case 447: anim = "bow_death03";break;						
		case 448: anim = "bow_dodge01";break;						
		case 449: anim = "bow_dodge02";break;						
		case 450: anim = "bow_equipW";break;						
		case 451: anim = "Bow_fidgetM01";break;						
		case 452: anim = "bow_idle";break;						
		case 453: anim = "Bow_idleM";break;						
		case 454: anim = "bow_idleMrage";break;						
		case 455: anim = "bow_jumpback";break;						
		case 456: anim = "bow_knockdownB";break;						
		case 457: anim = "bow_parry01";break;						
		case 458: anim = "bow_proneB";break;						
		case 459: anim = "bow_pronedamageB";break;						
		case 460: anim = "bow_pronedeathB";break;						
		case 461: anim = "bow_rage";break;						
		case 462: anim = "bow_run";break;						
		case 463: anim = "bow_shotmany";break;						
		case 464: anim = "bow_shotrapid";break;						
		case 465: anim = "bow_sneak";break;						
		case 466: anim = "bow_standupB";break;						
		case 467: anim = "bow_taunt";break;						
		case 468: anim = "bow_unequipW";break;						
		case 469: anim = "bow_walk";break;						
		case 470: anim = "bow_walkback";break;						
		case 471: anim = "bow_walkinj";break;						
		case 472: anim = "bow_walkleft";break;						
		case 473: anim = "bow_walkright";break;
		//"						Crossbow
		case 474: anim = "cbow_1attack01";break;						
		case 475: anim = "cbow_1attack02";break;						
		case 476: anim = "cbow_damage01";break;						
		case 477: anim = "cbow_damage02";break;						
		case 478: anim = "cbow_death01";break;						
		case 479: anim = "cbow_death02";break;						
		case 480: anim = "cbow_death03";break;						
		case 481: anim = "cbow_dodge01";break;						
		case 482: anim = "cbow_dodge02";break;						
		case 483: anim = "cbow_equipW";break;						
		case 484: anim = "cbow_idle";break;						
		case 485: anim = "cbow_idleM";break;						
		case 486: anim = "cbow_idleMrage";break;						
		case 487: anim = "cbow_jumpback";break;						
		case 488: anim = "cbow_knockdownB";break;						
		case 489: anim = "cbow_parry01";break;						
		case 490: anim = "cbow_proneB";break;						
		case 491: anim = "cbow_pronedamageB";break;						
		case 492: anim = "cbow_pronedeathB";break;						
		case 493: anim = "cbow_rage";break;						
		case 494: anim = "cbow_run";break;						
		case 495: anim = "cbow_shotmany";break;						
		case 496: anim = "cbow_shotrapid";break;						
		case 497: anim = "cbow_sneak";break;						
		case 498: anim = "cbow_standupB";break;						
		case 499: anim = "cbow_taunt";break;						
		case 500: anim = "cbow_unequipW";break;						
		case 501: anim = "cbow_walk";break;						
		case 502: anim = "cbow_walkback";break;						
		case 503: anim = "cbow_walkinj";break;						
		case 504: anim = "cbow_walkleft";break;						
		case 505: anim = "cbow_walkright";break;
		//"						Weapon and Shield
		case 506: anim = "1hSS_1attack01";break;						
		case 507: anim = "1hSS_1attack02";break;						
		case 508: anim = "1hSS_1attack03";break;						
		case 509: anim = "1hSS_1attack04";break;						
		case 510: anim = "1hSS_2attack01";break;						
		case 511: anim = "1hSS_2attack02";break;						
		case 512: anim = "1hSS_charge";break;						
		case 513: anim = "1hSS_cleave";break;						
		case 514: anim = "1hSS_damage01";break;						
		case 515: anim = "1hSS_damage02";break;						
		case 516: anim = "1hSS_death01";break;						
		case 517: anim = "1hSS_death02";break;						
		case 518: anim = "1hSS_death03";break;						
		case 519: anim = "1hSS_deflect";break;						
		case 520: anim = "1hSS_disarm";break;						
		case 521: anim = "1hSS_dodge01";break;						
		case 522: anim = "1hSS_dodge02";break;						
		case 523: anim = "1hSS_equipW";break;						
		case 524: anim = "1hSS_fidgetM01";break;						
		case 525: anim = "1hSS_idle";break;						
		case 526: anim = "1hSS_idleM";break;						
		case 527: anim = "1hSS_idleMrage";break;						
		case 528: anim = "1hSS_jumpback";break;						
		case 529: anim = "1hSS_knockdownB";break;						
		case 530: anim = "1hSS_multiattack01";break;						
		case 531: anim = "1hSS_multiattack02";break;						
		case 532: anim = "1hSS_parry01";break;						
		case 533: anim = "1hSS_powerattack";break;						
		case 534: anim = "1hSS_proneB";break;						
		case 535: anim = "1hSS_pronedamageB";break;						
		case 536: anim = "1hSS_pronedeathB";break;						
		case 537: anim = "1hSS_rage";break;						
		case 538: anim = "1hSS_run";break;						
		case 539: anim = "1hSS_shieldbash";break;						
		case 540: anim = "1hSS_sneak";break;						
		case 541: anim = "1hSS_sneakattack";break;						
		case 542: anim = "1hSS_standupB";break;						
		case 543: anim = "1hSS_taunt";break;						
		case 544: anim = "1hSS_unequipW";break;						
		case 545: anim = "1hSS_walk";break;						
		case 546: anim = "1hSS_walkback";break;						
		case 547: anim = "1hSS_walkinj";break;						
		case 548: anim = "1hSS_walkleft";break;						
		case 549: anim = "1hSS_walkright";break;						
		case 550: anim = "1hSS_whirlwind";break;
		//One Handed"						
		case 551: anim = "1hS_1attack01";break;						
		case 552: anim = "1hS_1attack02";break;						
		case 553: anim = "1hS_1attack03";break;						
		case 554: anim = "1hS_1attack04";break;						
		case 555: anim = "1hS_2attack01";break;						
		case 556: anim = "1hS_2attack02";break;						
		case 557: anim = "1hS_charge";break;						
		case 558: anim = "1hS_cleave";break;						
		case 559: anim = "1hS_damage01";break;						
		case 560: anim = "1hS_damage02";break;						
		case 561: anim = "1hS_death01";break;						
		case 562: anim = "1hS_death02";break;						
		case 563: anim = "1hS_death03";break;						
		case 564: anim = "1hS_deflect";break;						
		case 565: anim = "1hS_disarm";break;						
		case 566: anim = "1hS_dodge01";break;						
		case 567: anim = "1hS_dodge02";break;						
		case 568: anim = "1hS_equipW";break;						
		case 569: anim = "1hS_fidgetM01";break;						
		case 570: anim = "1hS_idle";break;						
		case 571: anim = "1hS_idleM";break;						
		case 572: anim = "1hS_idleMrage";break;						
		case 573: anim = "1hS_jumpback";break;						
		case 574: anim = "1hS_kickcircle";break;						
		case 575: anim = "1hS_kickflying";break;						
		case 576: anim = "1hS_knockdownB";break;						
		case 577: anim = "1hS_multiattack01";break;						
		case 578: anim = "1hS_multiattack02";break;						
		case 579: anim = "1hS_parry01";break;						
		case 580: anim = "1hS_powerattack";break;						
		case 581: anim = "1hS_proneB";break;						
		case 582: anim = "1hS_pronedamageB";break;						
		case 583: anim = "1hS_pronedeathB";break;						
		case 584: anim = "1hS_rage";break;						
		case 585: anim = "1hS_run";break;						
		case 586: anim = "1hS_sneak";break;						
		case 587: anim = "1hS_sneakattack";break;						
		case 588: anim = "1hS_standupB";break;						
		case 589: anim = "1hS_taunt";break;						
		case 590: anim = "1hS_unequipW";break;						
		case 591: anim = "1hS_walk";break;						
		case 592: anim = "1hS_walkback";break;						
		case 593: anim = "1hS_walkinj";break;						
		case 594: anim = "1hS_walkleft";break;						
		case 595: anim = "1hS_walkright";break;						
		case 596: anim = "1hS_whirlwind";break;
	}
	return anim;
}