// Automatically generated by the Legends SE Plugin for Patrol NPCs

#include "leg_ai_include"
#include "ginc_wp"

void main()
{
	int iCurrentWP = GetCurrentWaypoint();
	int iFinishWP = GetNumWaypoints();
	object oCurrentWP = GetWaypointByNum(iCurrentWP);
	int iWPID = GetLocalInt(oCurrentWP, "LEG_QUEST_SE_WPID");
	LEG_AI_SetMobHome(OBJECT_SELF);
	if (iCurrentWP == iFinishWP)
	{
		int iPatrolType = GetLocalInt(OBJECT_SELF, "LEG_AI_PatrolType");
		if (iPatrolType == 1)
			SetNextWaypoint(1);
	}
	if (iCurrentWP == iWPID)
	{
		SetLocalLocation(OBJECT_SELF, "LEG_AI_HomeLocation", GetLocation(OBJECT_SELF));
		ExecuteScript("leg_quest_se_trig_mobs", oCurrentWP);
	}
}
