// Automatically generated by the Legends Quest, SE or AI Plugins for Patrol NPCs

#include "leg_ai_include"
#include "ginc_wp"

void main()
{
	int iCurrentWP;
	int iPostArrivalRun = GetLocalInt(OBJECT_SELF, "AI_PostArrivalRun");
	if (iPostArrivalRun)
		iCurrentWP = 1;
	else
		iCurrentWP = GetCurrentWaypoint();
		
	int iFinishWP = GetNumWaypoints();
	object oCurrentWP = GetWaypointByNum(iCurrentWP);
	
	int iWPID = GetLocalInt(oCurrentWP, "LEG_QUEST_SE_WPID");
	LEG_AI_SetMobHome(OBJECT_SELF);
	int iQuestFinishWP = GetLocalInt(OBJECT_SELF, "LEG_QUEST_EscortLastWP");
	if (iCurrentWP == iQuestFinishWP)
	{
	    // I noticed a quest could be finished if the player somehow blocked the NPC
	    if (GetDistanceBetween(OBJECT_SELF, oCurrentWP) <= 7.0)
	    {
	        SetLocalString(OBJECT_SELF, "WP_TAG", "NULL");
	        SetWWPController("NULL", OBJECT_SELF);
	        ExecuteScript("leg_quest_escortfinish", OBJECT_SELF);
	        return;
	    }
	}
	if (iCurrentWP == iFinishWP && iPostArrivalRun == 0)
	{
		int iPatrolType = GetLocalInt(OBJECT_SELF, "LEG_AI_PatrolType");
		if (iPatrolType == 1)
			SetNextWaypoint(1);
	}
	if (iCurrentWP == iWPID)
	{
		SetLocalLocation(OBJECT_SELF, "LEG_AI_HomeLocation", GetLocation(OBJECT_SELF));
		ExecuteScript("leg_quest_se_trig_mobs", oCurrentWP);
	}
}
